# trip-weaver.com

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  start.sh
clean HTML version/: 01_landing_page.html  02-search-2.html  06_contact.html
db/: create-tables.sql
src/main/java/com/tripweaver/: TripWeaverApplication.java
src/main/java/com/tripweaver/config/: HibernateConfig.java
src/main/java/com/tripweaver/exceptions/: AuthenticationException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidOperationException.java  InvalidUserInputException.java  UnauthorizedOperationException.java
src/main/java/com/tripweaver/models/: Avatar.java  BingMapLocation.java  CarPicture.java  City.java  CommentForDriver.java  CommentForPassenger.java  CommentForTravel.java  Feedback.java  FeedbackForDriver.java  FeedbackForPassenger.java  Role.java  Travel.java  TravelFilterOptions.java  TravelStatus.java  User.java  UserFilterOptions.java
src/main/java/com/tripweaver/repositories/: AvatarRepositoryImpl.java  CarPictureRepositoryImpl.java  FeedbackRepositoryImpl.java  RoleRepositoryImpl.java  TravelRepositoryImpl.java  TravelStatusRepositoryImpl.java  UploadableImpl.java  UserRepositoryImpl.java
src/main/java/com/tripweaver/services/: AvatarServiceImpl.java  BingMapServiceImpl.java  CarPictureServiceImpl.java  FeedbackServiceImpl.java  MailSenderServiceImpl.java  RoleServiceImpl.java  TravelServiceImpl.java  TravelStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: create.travel.custom.js  main.js  uikit.min.js
src/main/resources/templates/: 01_landing_page.html  02-search-1.html  02-search-2.html  02-search-3.html  03_blog-1.html  04_blog-2.html  05_blog-post.html  06_contact.html  07_typography.html  About.html  AllTravels-Bad.html  AllTravels.html  AllUsers.html  CreateTravel.html  Error.html  ForgottenPassword.html  Fragments.html  Home.html  Login.html  Register.html  SingleTravel.html  SingleUser.html  UserEdit.html  index.html  non-usable-index.html
src/test/java/com/tripweaver/: TripWeaverApplicationTests.java
(+58 files in other folders)
