<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>02-search-3</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="GetRider" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-search page-search--result">
    
       <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    
    
  <div class="page-wrapper">
    <header class="page-header page-header--search">
      <div class="uk-container uk-container-expand">
        <div class="page-header__inner">
          <div class="page-header__logo">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.png" alt="GetRider"></a></div>
          </div>
          <div class="page-header__menu">
            <nav class="page-nav" data-uk-navbar="">
              <ul class="uk-navbar-nav">
                <li><a href="02-search-1.html"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li><a href="02-search-1.html">Find a Ride</a></li>
                      <li><a href="02-search-2.html">Find a Ride Map</a></li>
                      <li><a href="02-search-3.html">Find a Ride Result</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                <li><a href="03_blog-1.html"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li><a href="03_blog-1.html">Blog list</a></li>
                      <li><a href="04_blog-2.html">Blog grid</a></li>
                      <li><a href="05_blog-post.html">Blog post</a></li>
                    </ul>
                  </div>
                </li>
                <li> <a href="06_contact.html"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help</a></li>
              </ul>
            </nav>
          </div>
          <div class="page-header__phone"><a class="uk-button uk-button-danger" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
          <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="main-search-grid uk-grid uk-child-width-1-2@xl uk-grid-match uk-grid-collapse" data-uk-grid>
        <div>
          <div class="main-search-section main-search-section--left">
            <div class="search-box">
              <div class="search-box__title">Where do you want to go?</div>
              <form action="#">
                <div class="search-form">
                  <div class="uk-grid uk-child-width-1-2@s uk-grid-collapse" data-uk-grid>
                    <div>
                      <div class="uk-inline uk-width-1-1"><button class="uk-button uk-button-default" type="button"><span><b>Pickup Location</b> (City, Airport etc)</span><i class="fas fa-map-marker-alt"></i></button>
                        <div data-uk-drop="mode: click">
                          <div class="uk-card uk-card-body uk-card-default">
                            <div class="search-list-head"> <span>City, airport, address, hotel</span><a href="#!"> <span>open map </span><i class="fas fa-map-marker-alt"> </i></a></div>
                            <ul class="search-list uk-list uk-list-divider">
                              <li><a href="#!"><img src="assets/img/ico-search-1.png" alt="icon"><span>Current Location</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-2.png" alt="icon"><span>Newyork Airport, NY</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-3.png" alt="icon"><span>Hotel Sherton GrandHill, NY</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-4.png" alt="icon"><span>Federal Train Station, CA</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-5.png" alt="icon"><span>San Francisco, CA</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div><input class="uk-input input-data js-data" type="text" placeholder="Date / Time"></div>
                    <div>
                      <div class="uk-inline uk-width-1-1"><button class="uk-button uk-button-default" type="button"><span><b>Drop-off Location</b> (Your Destination)</span><i class="fas fa-map-marker-alt"></i></button>
                        <div data-uk-drop="mode: click">
                          <div class="uk-card uk-card-body uk-card-default">
                            <div class="search-list-head"> <span>City, airport, address, hotel</span><a href="#!"> <span>open map </span><i class="fas fa-map-marker-alt"> </i></a></div>
                            <ul class="search-list uk-list uk-list-divider">
                              <li><a href="#!"><img src="assets/img/ico-search-1.png" alt="icon"><span>Current Location</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-2.png" alt="icon"><span>Newyork Airport, NY</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-3.png" alt="icon"><span>Hotel Sherton GrandHill, NY</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-4.png" alt="icon"><span>Federal Train Station, CA</span></a></li>
                              <li><a href="#!"><img src="assets/img/ico-search-5.png" alt="icon"><span>San Francisco, CA</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div> <input class="input-user uk-input" type="text" placeholder="No. of Passenger(s)"></div>
                  </div>
                </div>
                <div class="search-form-btn"> <button class="uk-button uk-button-danger" type="submit"><span class="uk-margin-small-right" data-uk-icon="search"> </span><span>SEARCH</span></button></div>
              </form>
            </div>
            <footer class="page-footer page-footer--search">
              <div class="page-footer__inner">
                <div class="page-footer__social">
                  <ul class="social">
                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#!"><i class="fas fa-rss"></i></a></li>
                  </ul>
                </div>
                <div class="page-footer__copy"> <span>(c) 2021 All rights reserved.</span></div>
              </div>
            </footer>
          </div>
        </div>
        <div class="uk-background-muted">
          <div class="main-search-section">
            <div class="search-result">
              <div class="search-result__info"> <span data-uk-icon="search"></span><span>Jacksonville  Airport, FL  to  Sherton Hotel, Newyork City, NY<br> Tomorrow, 9:00 PM - 1 Passenger(s)</span></div>
              <div class="search-result__col"><img src="assets/img/ico-car.png" alt="icon"><span>23 rides available for you.</span></div>
              <div class="search-result__list">
                <div class="search-result-item">
                  <div class="search-result-item__car"><img src="assets/img/search-car-1.png" alt="car"></div>
                  <div class="search-result-item__info">
                    <div class="user-box">
                      <div class="user-box__avatar"><img src="assets/img/driver-1.png" alt="driver"></div>
                      <div class="user-box__info">
                        <div class="user-box__name">Ben Strokes</div>
                        <div class="user-box__rating"> <i class="fas fa-star"></i><b>4.8 / 5  </b><span>(12 Reviews)</span></div>
                      </div>
                    </div>
                    <ul class="list-info">
                      <li><img src="assets/img/driver-service-1.png" alt="driver-service"><span>Max. 2 passengers in back seats</span></li>
                      <li><img src="assets/img/driver-service-2.png" alt="driver-service"><span>Pets are not allowed in the Car</span></li>
                      <li><img src="assets/img/driver-service-3.png" alt="driver-service"><span>Smoking is not allowed</span></li>
                    </ul>
                  </div>
                  <div class="search-result-item__price">
                    <div class="price-box">
                      <div class="price-box__time">2:00 PM</div>
                      <div class="price-box__price">
                        <div class="current-price">$19.50</div>
                        <div class="col-user">For 1 Passenger</div><button class="uk-button uk-button-danger" type="button">Book this</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item">
                  <div class="search-result-item__car"><img src="assets/img/search-car-2.png" alt="car"></div>
                  <div class="search-result-item__info">
                    <div class="user-box">
                      <div class="user-box__avatar"><img src="assets/img/driver-2.png" alt="driver"></div>
                      <div class="user-box__info">
                        <div class="user-box__name">Shane Michael </div>
                        <div class="user-box__rating"> <i class="fas fa-star"></i><b>4.8 / 5  </b><span>(12 Reviews)</span></div>
                      </div>
                    </div>
                    <ul class="list-info">
                      <li><img src="assets/img/driver-service-1.png" alt="driver-service"><span>Max. 2 passengers in back seats</span></li>
                      <li><img src="assets/img/driver-service-2.png" alt="driver-service"><span>Pets are not allowed in the Car</span></li>
                      <li><img src="assets/img/driver-service-3.png" alt="driver-service"><span>Smoking is not allowed</span></li>
                    </ul>
                  </div>
                  <div class="search-result-item__price">
                    <div class="price-box">
                      <div class="price-box__time">2:00 PM</div>
                      <div class="price-box__price">
                        <div class="current-price">$19.50</div>
                        <div class="col-user">For 1 Passenger</div><button class="uk-button uk-button-danger" type="button">Book this</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item">
                  <div class="search-result-item__car"><img src="assets/img/search-car-3.png" alt="car"></div>
                  <div class="search-result-item__info">
                    <div class="user-box">
                      <div class="user-box__avatar"><img src="assets/img/driver-3.png" alt="driver"></div>
                      <div class="user-box__info">
                        <div class="user-box__name">John Matthew</div>
                        <div class="user-box__rating"> <i class="fas fa-star"></i><b>4.8 / 5  </b><span>(12 Reviews)</span></div>
                      </div>
                    </div>
                    <ul class="list-info">
                      <li><img src="assets/img/driver-service-1.png" alt="driver-service"><span>Max. 2 passengers in back seats</span></li>
                      <li><img src="assets/img/driver-service-2.png" alt="driver-service"><span>Pets are not allowed in the Car</span></li>
                      <li><img src="assets/img/driver-service-3.png" alt="driver-service"><span>Smoking is not allowed</span></li>
                    </ul>
                  </div>
                  <div class="search-result-item__price">
                    <div class="price-box">
                      <div class="price-box__time">2:00 PM</div>
                      <div class="price-box__price">
                        <div class="current-price">$19.50</div>
                        <div class="col-user">For 1 Passenger</div><button class="uk-button uk-button-danger" type="button">Book this</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item">
                  <div class="search-result-item__car"><img src="assets/img/search-car-1.png" alt="car"></div>
                  <div class="search-result-item__info">
                    <div class="user-box">
                      <div class="user-box__avatar"><img src="assets/img/driver-1.png" alt="driver"></div>
                      <div class="user-box__info">
                        <div class="user-box__name">Ben Strokes</div>
                        <div class="user-box__rating"> <i class="fas fa-star"></i><b>4.8 / 5  </b><span>(12 Reviews)</span></div>
                      </div>
                    </div>
                    <ul class="list-info">
                      <li><img src="assets/img/driver-service-1.png" alt="driver-service"><span>Max. 2 passengers in back seats</span></li>
                      <li><img src="assets/img/driver-service-2.png" alt="driver-service"><span>Pets are not allowed in the Car</span></li>
                      <li><img src="assets/img/driver-service-3.png" alt="driver-service"><span>Smoking is not allowed</span></li>
                    </ul>
                  </div>
                  <div class="search-result-item__price">
                    <div class="price-box">
                      <div class="price-box__time">2:00 PM</div>
                      <div class="price-box__price">
                        <div class="current-price">$19.50</div>
                        <div class="col-user">For 1 Passenger</div><button class="uk-button uk-button-danger" type="button">Book this</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item">
                  <div class="search-result-item__car"><img src="assets/img/search-car-2.png" alt="car"></div>
                  <div class="search-result-item__info">
                    <div class="user-box">
                      <div class="user-box__avatar"><img src="assets/img/driver-2.png" alt="driver"></div>
                      <div class="user-box__info">
                        <div class="user-box__name">Shane Michael </div>
                        <div class="user-box__rating"> <i class="fas fa-star"></i><b>4.8 / 5  </b><span>(12 Reviews)</span></div>
                      </div>
                    </div>
                    <ul class="list-info">
                      <li><img src="assets/img/driver-service-1.png" alt="driver-service"><span>Max. 2 passengers in back seats</span></li>
                      <li><img src="assets/img/driver-service-2.png" alt="driver-service"><span>Pets are not allowed in the Car</span></li>
                      <li><img src="assets/img/driver-service-3.png" alt="driver-service"><span>Smoking is not allowed</span></li>
                    </ul>
                  </div>
                  <div class="search-result-item__price">
                    <div class="price-box">
                      <div class="price-box__time">2:00 PM</div>
                      <div class="price-box__price">
                        <div class="current-price">$19.50</div>
                        <div class="col-user">For 1 Passenger</div><button class="uk-button uk-button-danger" type="button">Book this</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item">
                  <div class="search-result-item__car"><img src="assets/img/search-car-3.png" alt="car"></div>
                  <div class="search-result-item__info">
                    <div class="user-box">
                      <div class="user-box__avatar"><img src="assets/img/driver-3.png" alt="driver"></div>
                      <div class="user-box__info">
                        <div class="user-box__name">John Matthew</div>
                        <div class="user-box__rating"> <i class="fas fa-star"></i><b>4.8 / 5  </b><span>(12 Reviews)</span></div>
                      </div>
                    </div>
                    <ul class="list-info">
                      <li><img src="assets/img/driver-service-1.png" alt="driver-service"><span>Max. 2 passengers in back seats</span></li>
                      <li><img src="assets/img/driver-service-2.png" alt="driver-service"><span>Pets are not allowed in the Car</span></li>
                      <li><img src="assets/img/driver-service-3.png" alt="driver-service"><span>Smoking is not allowed</span></li>
                    </ul>
                  </div>
                  <div class="search-result-item__price">
                    <div class="price-box">
                      <div class="price-box__time">2:00 PM</div>
                      <div class="price-box__price">
                        <div class="current-price">$19.50</div>
                        <div class="col-user">For 1 Passenger</div><button class="uk-button uk-button-danger" type="button">Book this</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div class="uk-margin">
            <div class="uk-margin-bottom">
              <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
            </div>
            <div class="uk-margin">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                  <ul class="uk-nav-sub">
                    <li><a href="02-search-1.html">Find a Ride</a></li>
                    <li><a href="02-search-2.html">Find a Ride Map</a></li>
                    <li><a href="02-search-3.html">Find a Ride Result</a></li>
                  </ul>
                </li>
                <li> <a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                <li><a href="#"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a></li>
                <li class="uk-parent"> <a href="#!"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help </a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_blog-1.html">Blog list</a></li>
                    <li><a href="04_blog-2.html">Blog grid</a></li>
                    <li><a href="05_blog-post.html">Blog post</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-margin"><a class="uk-button uk-button-danger uk-width-1-1" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
        </div>
      </div>
    </main>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/i18n/datepicker.en.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>