<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="GetRider" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-blog">
    
       <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    
    
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container">
          <div class="page-header__inner">
            <div class="page-header__logo">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.png" alt="GetRider"></a></div>
            </div>
            <div class="page-header__menu">
              <nav class="page-nav" data-uk-navbar="">
                <ul class="uk-navbar-nav">
                  <li><a href="02-search-1.html"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="02-search-1.html">Find a Ride</a></li>
                        <li><a href="02-search-2.html">Find a Ride Map</a></li>
                        <li><a href="02-search-3.html">Find a Ride Result</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                  <li><a href="03_blog-1.html"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="03_blog-1.html">Blog list</a></li>
                        <li><a href="04_blog-2.html">Blog grid</a></li>
                        <li><a href="05_blog-post.html">Blog post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li> <a href="06_contact.html"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help</a></li>
                </ul>
              </nav>
            </div>
            <div class="page-header__phone"><a class="uk-button uk-button-danger" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
            <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg">
          <div class="uk-cover-container"><img src="assets/img/img-banner-blog-2.jpg" alt="img-banner" data-uk-cover><canvas ></canvas></div>
        </div>
        <div class="section-banner__content">
          <div class="uk-overlay uk-position-center-left uk-width-1-1">
            <div class="uk-container uk-width-1-1">
              <div class="section-banner__title">
                <h1>Latest News</h1>
              </div>
              <div class="section-banner__text decor-bottom">Incididunt ut laboret dolore magna aliqua enim minim veniam<br> nostrud ullamco laboris nisi aliquip ex loea.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="uk-section uk-container">
          <div class="uk-grid" data-uk-grid>
            <div class="uk-width-2-3@m">
              <article class="article-intro">
                <div class="article-intro__image"><a href="05_blog-post.html"><img src="./assets/img/img-article-intro-1.jpg" alt="img-article"></a></div>
                <div class="article-intro__info">
                  <div class="article-intro__author"><i class="fas fa-user"></i><a href="#!">Stephen Moya</a></div>
                  <div class="article-intro__date"><i class="fas fa-calendar-alt"></i><span>Jan 9, 2020</span></div>
                  <div class="article-intro__category"><i class="fas fa-folder-open"></i><a href="#!">Travelling</a></div>
                </div>
                <h3 class="article-intro__title">We make riding easy & secure</h3>
                <div class="article-intro__content">
                  <p>Incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud ulla laboris nisialiquip ex loea Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. </p>
                </div>
                <div class="article-intro__more"><a class="uk-button uk-button-default" href="05_blog-post.html">Read More</a></div>
              </article>
              <article class="article-intro">
                <div class="article-intro__image">
                  <div class="video" data-uk-lightbox="video-autoplay:true; index: 1"><a href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-attrs="width: 1280; height: 720;"><img src="./assets/img/img-article-intro-2.jpg" alt="img-article"></a></div>
                </div>
                <div class="article-intro__info">
                  <div class="article-intro__author"><i class="fas fa-user"></i><a href="#!">Stephen Moya</a></div>
                  <div class="article-intro__date"><i class="fas fa-calendar-alt"></i><span>Jan 9, 2020</span></div>
                  <div class="article-intro__category"><i class="fas fa-folder-open"></i><a href="#!">Travelling</a></div>
                </div>
                <h3 class="article-intro__title">Quick hire & no-extra charges</h3>
                <div class="article-intro__content">
                  <p>Incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud ulla laboris nisialiquip ex loea Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. </p>
                </div>
                <div class="article-intro__more"><a class="uk-button uk-button-default" href="05_blog-post.html">Read More</a></div>
              </article>
              <article class="article-intro">
                <div class="article-intro__image">
                  <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" data-uk-slideshow>
                    <ul class="uk-slideshow-items">
                      <li><img src="./assets/img/img-article-intro-3.jpg" alt data-uk-cover></li>
                      <li><img src="./assets/img/img-article-intro-2.jpg" alt data-uk-cover></li>
                      <li><img src="./assets/img/img-article-intro-1.jpg" alt data-uk-cover></li>
                    </ul><a class="uk-position-center-left" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a><a class="uk-position-center-right" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                  </div>
                </div>
                <div class="article-intro__info">
                  <div class="article-intro__author"><i class="fas fa-user"></i><a href="#!">Stephen Moya</a></div>
                  <div class="article-intro__date"><i class="fas fa-calendar-alt"></i><span>Jan 9, 2020</span></div>
                  <div class="article-intro__category"><i class="fas fa-folder-open"></i><a href="#!">Travelling</a></div>
                </div>
                <h3 class="article-intro__title">Enjoy traveling with happiness</h3>
                <div class="article-intro__content">
                  <p>Incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud ulla laboris nisialiquip ex loea Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. </p>
                </div>
                <div class="article-intro__more"><a class="uk-button uk-button-default" href="05_blog-post.html">Read More</a></div>
              </article>
              <ul class="uk-pagination uk-margin-large-top">
                <li class="uk-active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>
            <div class="uk-width-1-3@m">
              <aside class="sidebar">
                <div class="widjet widjet-search">
                  <form class="uk-search uk-search-default" action="#!"><button class="uk-search-icon-flip" data-uk-search-icon type="submit"></button><input class="uk-input uk-search-input uk-form-large" type="search" placeholder="Search blog ..."></form>
                </div>
                <div class="widjet widjet-category">
                  <h4 class="widjet__title">Categories</h4>
                  <ul class="list-category">
                    <li> <a href="#!">Heavy Equipments</a></li>
                    <li> <a href="#!">Types of Excavators</a></li>
                    <li> <a href="#!">Truck Cranes</a></li>
                    <li> <a href="#!">Future Technology</a></li>
                    <li> <a href="#!">Construction Insight</a></li>
                    <li> <a href="#!">Cement & Concrete </a></li>
                  </ul>
                </div>
                <div class="widjet widjet-list-articles">
                  <h4 class="widjet__title">Top Articles</h4>
                  <ul class="list-articles">
                    <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-1.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">We Offer Guided Tours For City Sightseeing</div>
                          <div class="list-articles-item__date">Jan 9, 2020</div>
                        </div>
                      </a></li>
                    <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-2.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">Car Rentals & Hire Is Now Very Easy</div>
                          <div class="list-articles-item__date">Jan 9, 2020</div>
                        </div>
                      </a></li>
                    <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-3.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">All New Ways; Boasts Of Realiability & Stability</div>
                          <div class="list-articles-item__date">Jan 9, 2020</div>
                        </div>
                      </a></li>
                    <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-4.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">Quick, Convenient And Easy For Travelling</div>
                          <div class="list-articles-item__date">Jan 9, 2020</div>
                        </div>
                      </a></li>
                  </ul>
                </div>
                <div class="widjet widjet-tags-cloud">
                  <h4 class="widjet__title">Tags</h4>
                  <ul class="tags-list">
                    <li><a href="#!">Cars</a></li>
                    <li> <a href="#!">Car Ride</a></li>
                    <li><a href="#!">Rental</a></li>
                    <li><a href="#!">Travel</a></li>
                    <li> <a href="#!">Sightseeing</a></li>
                    <li><a href="#!">Vehicles</a></li>
                    <li> <a href="#!">Download App</a></li>
                    <li><a href="#!">Business</a></li>
                  </ul>
                </div>
                <div class="widjet widjet-download">
                  <div class="uk-inline uk-width-1-1"><img class="uk-width-1-1" src="assets/img/img-widjet-download.jpg" alt="img-widjet-download">
                    <div class="uk-overlay uk-position-center uk-text-center"><img src="assets/img/phone.png" alt="phone">
                      <p>Call us to Get a Ride!</p><a href="tel:13457008800">+1 345 700 8800</a>
                      <p>or Download Our App</p>
                      <ul class="uk-flex-center" data-uk-grid>
                        <li><a href="#!"><img src="assets/img/ico-aplle.png" alt=""></a></li>
                        <li><a href="#!"><img src="assets/img/ico-google.png" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="uk-container">
        <div class="page-footer__inner">
          <div class="page-footer__logo">
            <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
          </div>
          <div class="page-footer__text">
            <p>Eorem ipsum dolor sit amet consectetur adipisicing elit edolore magna<br> aliqua ut enim ad minim veniam quis aliquip consequat</p>
          </div>
          <div class="page-footer__social">
            <ul class="social">
              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#!"><i class="fas fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="page-footer__copy"> <span>(c) 2021 All rights reserved.</span></div>
        </div>
      </div><!-- Additional blocks-->
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div class="uk-margin">
            <div class="uk-margin-bottom">
              <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
            </div>
            <div class="uk-margin">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                  <ul class="uk-nav-sub">
                    <li><a href="02-search-1.html">Find a Ride</a></li>
                    <li><a href="02-search-2.html">Find a Ride Map</a></li>
                    <li><a href="02-search-3.html">Find a Ride Result</a></li>
                  </ul>
                </li>
                <li> <a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                <li><a href="#"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a></li>
                <li class="uk-parent"> <a href="#!"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help </a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_blog-1.html">Blog list</a></li>
                    <li><a href="04_blog-2.html">Blog grid</a></li>
                    <li><a href="05_blog-post.html">Blog post</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-margin"><a class="uk-button uk-button-danger uk-width-1-1" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
        </div>
      </div>
      <div class="uk-flex-top" id="callback" data-uk-modal="">
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close=""></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div><!-- End Additional blocks-->
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/i18n/datepicker.en.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>