<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="GetRider" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-blog">
    
       <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    
    
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container">
          <div class="page-header__inner">
            <div class="page-header__logo">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.png" alt="GetRider"></a></div>
            </div>
            <div class="page-header__menu">
              <nav class="page-nav" data-uk-navbar="">
                <ul class="uk-navbar-nav">
                  <li><a href="02-search-1.html"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="02-search-1.html">Find a Ride</a></li>
                        <li><a href="02-search-2.html">Find a Ride Map</a></li>
                        <li><a href="02-search-3.html">Find a Ride Result</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                  <li><a href="03_blog-1.html"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="03_blog-1.html">Blog list</a></li>
                        <li><a href="04_blog-2.html">Blog grid</a></li>
                        <li><a href="05_blog-post.html">Blog post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li> <a href="06_contact.html"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help</a></li>
                </ul>
              </nav>
            </div>
            <div class="page-header__phone"><a class="uk-button uk-button-danger" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
            <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg">
          <div class="uk-cover-container"><img src="assets/img/img-banner-blog.jpg" alt="img-banner" data-uk-cover><canvas ></canvas></div>
        </div>
        <div class="section-banner__content">
          <div class="uk-overlay uk-position-center-left uk-width-1-1">
            <div class="uk-container uk-width-1-1">
              <div class="section-banner__title">
                <h1>Latest News</h1>
              </div>
              <div class="section-banner__text decor-bottom">Incididunt ut laboret dolore magna aliqua enim minim veniam<br> nostrud ullamco laboris nisi aliquip ex loea.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-slider-blog">
        <div class="uk-container">
          <div class="slider-blog">
            <div data-uk-slideshow="max-height: 285; min-height: 275; animation: slide">
              <div class="uk-grid uk-grid-collapse" data-uk-grid>
                <div class="uk-width-2-3@m">
                  <div class="slider-blog__photos">
                    <ul>
                      <li class="uk-animation-fade" data-uk-slideshow-item="0"><img class="uk-width-1-1" src="assets/img/img-article-intro-1.jpg" alt="img-slider-blog"></li>
                      <li class="uk-animation-fade" data-uk-slideshow-item="1"><img class="uk-width-1-1" src="assets/img/img-article-intro-2.jpg" alt="img-slider-blog"></li>
                      <li class="uk-animation-fade" data-uk-slideshow-item="2"><img class="uk-width-1-1" src="assets/img/img-article-intro-3.jpg" alt="img-slider-blog"></li>
                    </ul>
                  </div>
                </div>
                <div class="uk-width-1-3@m">
                  <div class="slider-blog__content">
                    <div class="slider-blog__box">
                      <ul class="uk-slideshow-items">
                        <li>
                          <div class="blog-card">
                            <div class="blog-card__body">
                              <div class="blog-card__info">
                                <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                                <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                              </div>
                              <div class="blog-card__title"> <a href="05_blog-post.html">Making Car Rentals Easy & Secure</a></div>
                              <div class="blog-card__intro">
                                <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                              </div>
                              <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="blog-card">
                            <div class="blog-card__body">
                              <div class="blog-card__info">
                                <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                                <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                              </div>
                              <div class="blog-card__title"> <a href="05_blog-post.html">Making Car Rentals Easy & Secure</a></div>
                              <div class="blog-card__intro">
                                <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                              </div>
                              <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="blog-card">
                            <div class="blog-card__body">
                              <div class="blog-card__info">
                                <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                                <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                              </div>
                              <div class="blog-card__title"> <a href="05_blog-post.html">Making Car Rentals Easy & Secure</a></div>
                              <div class="blog-card__intro">
                                <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                              </div>
                              <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="slider-blog__dots">
                      <ul class="uk-slideshow-nav uk-dotnav uk-flex uk-flex-right"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="uk-section uk-container">
          <div class="uk-grid uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-1.jpg" alt="Making car rentals easy for customers" /></a>
                    <div class="blog-card__date"> <span>Jan</span><span>17</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Making car rentals easy for customers</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-2.jpg" alt="Enjoy your family trips with full happiness" /></a>
                    <div class="blog-card__date"> <span>Jan</span><span>25</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Enjoy your family trips with full happiness</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-3.jpg" alt="Quick hire with no-extra charges at all" /></a>
                    <div class="blog-card__date"> <span>Feb</span><span>10</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Quick hire with no-extra charges at all</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-4.jpg" alt="Making car rentals easy for customers" /></a>
                    <div class="blog-card__date"> <span>Jan</span><span>17</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Making car rentals easy for customers</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-5.jpg" alt="Enjoy your family trips with full happiness" /></a>
                    <div class="blog-card__date"> <span>Jan</span><span>25</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Enjoy your family trips with full happiness</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-6.jpg" alt="Quick hire with no-extra charges at all" /></a>
                    <div class="blog-card__date"> <span>Feb</span><span>10</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Quick hire with no-extra charges at all</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-7.jpg" alt="Making car rentals easy for customers" /></a>
                    <div class="blog-card__date"> <span>Jan</span><span>17</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Making car rentals easy for customers</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-8.jpg" alt="Enjoy your family trips with full happiness" /></a>
                    <div class="blog-card__date"> <span>Jan</span><span>25</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Enjoy your family trips with full happiness</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-card">
                <div class="blog-card__box">
                  <div class="blog-card__media"><a href="05_blog-post.html"><img src="assets/img/blog-thumb-9.jpg" alt="Quick hire with no-extra charges at all" /></a>
                    <div class="blog-card__date"> <span>Feb</span><span>10</span></div>
                  </div>
                  <div class="blog-card__body">
                    <div class="blog-card__info">
                      <div class="blog-card__author"> <i class="fas fa-user"></i>Stephen Moya</div>
                      <div class="blog-card__category"> <i class="fas fa-folder-open"></i>Car Hire</div>
                    </div>
                    <div class="blog-card__title"> <a href="05_blog-post.html">Quick hire with no-extra charges at all</a></div>
                    <div class="blog-card__intro">
                      <p>Incididunt ut labore et dolore magna aliqua laboris nisialiquip ex loea Lorem ipsum dolor eiusmod tempor incididunt ...</p>
                    </div>
                    <div class="blog-card__more"><a class="uk-button-link" href="05_blog-post.html">Read more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="uk-pagination uk-flex-center uk-margin-large-top">
            <li class="uk-active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="uk-container">
        <div class="page-footer__inner">
          <div class="page-footer__logo">
            <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
          </div>
          <div class="page-footer__text">
            <p>Eorem ipsum dolor sit amet consectetur adipisicing elit edolore magna<br> aliqua ut enim ad minim veniam quis aliquip consequat</p>
          </div>
          <div class="page-footer__social">
            <ul class="social">
              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#!"><i class="fas fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="page-footer__copy"> <span>(c) 2021 All rights reserved.</span></div>
        </div>
      </div><!-- Additional blocks-->
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div class="uk-margin">
            <div class="uk-margin-bottom">
              <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
            </div>
            <div class="uk-margin">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                  <ul class="uk-nav-sub">
                    <li><a href="02-search-1.html">Find a Ride</a></li>
                    <li><a href="02-search-2.html">Find a Ride Map</a></li>
                    <li><a href="02-search-3.html">Find a Ride Result</a></li>
                  </ul>
                </li>
                <li> <a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                <li><a href="#"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a></li>
                <li class="uk-parent"> <a href="#!"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help </a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_blog-1.html">Blog list</a></li>
                    <li><a href="04_blog-2.html">Blog grid</a></li>
                    <li><a href="05_blog-post.html">Blog post</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-margin"><a class="uk-button uk-button-danger uk-width-1-1" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
        </div>
      </div>
      <div class="uk-flex-top" id="callback" data-uk-modal="">
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close=""></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div><!-- End Additional blocks-->
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/i18n/datepicker.en.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>