<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Blog post</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="GetRider" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-blog-post">
    
       <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container">
          <div class="page-header__inner">
            <div class="page-header__logo">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.png" alt="GetRider"></a></div>
            </div>
            <div class="page-header__menu">
              <nav class="page-nav" data-uk-navbar="">
                <ul class="uk-navbar-nav">
                  <li><a href="02-search-1.html"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="02-search-1.html">Find a Ride</a></li>
                        <li><a href="02-search-2.html">Find a Ride Map</a></li>
                        <li><a href="02-search-3.html">Find a Ride Result</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                  <li><a href="03_blog-1.html"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="03_blog-1.html">Blog list</a></li>
                        <li><a href="04_blog-2.html">Blog grid</a></li>
                        <li><a href="05_blog-post.html">Blog post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li> <a href="06_contact.html"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help</a></li>
                </ul>
              </nav>
            </div>
            <div class="page-header__phone"><a class="uk-button uk-button-danger" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
            <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg">
          <div class="uk-cover-container"><img src="assets/img/img-banner-blog-3.jpg" alt="img-banner" data-uk-cover><canvas ></canvas></div>
        </div>
        <div class="section-banner__content uk-text-center">
          <div class="uk-overlay uk-position-center-left uk-width-1-1">
            <div class="uk-container uk-width-1-1">
              <div class="section-banner__title">
                <h1>Making Car Rides Easier & Simple</h1>
              </div>
              <div class="section-banner__breadcrumb">
                <ul class="uk-breadcrumb">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="04_blog-2.html">Our blog</a></li>
                  <li><span>News post</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content page-content--article">
        <article class="article-full">
          <div class="uk-container">
            <div class="article-full__image"><a href="05_blog-post.html.html"><img src="./assets/img/img-article-full-1.jpg" alt="img-article"></a></div>
            <div class="article-full__info">
              <div class="article-full__author"><i class="fas fa-user"></i><a href="#!">Stephen Moya</a></div>
              <div class="article-full__date"><i class="fas fa-calendar-alt"></i><span>January 9, 2020</span></div>
              <div class="article-full__category"><i class="fas fa-folder-open"></i><a href="#!">Car Riding, Traveling</a></div>
            </div>
          </div>
          <div class="uk-section-small uk-container uk-container-small">
            <div class="article-full__content">
              <p>Incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud ullamco laboris nisi aliquip ex loea Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
            </div>
          </div>
          <div class="uk-container">
            <div class="article-full__gallery">
              <div class="uk-grid uk-child-width-1-2@m" data-uk-grid>
                <div> <img src="assets/img/img-article-gallery-1.jpg" alt=""></div>
                <div> <img src="assets/img/img-article-gallery-2.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="uk-section-small uk-container uk-container-small">
            <div class="article-full__content">
              <div class="uk-grid uk-child-width-1-2@m" data-uk-grid>
                <div>
                  <h3>No Extra Riding Charges</h3>
                  <p>Eorem ipsum dolor sit amet consectetur adipisicing elit edolore magna aliqua. Ut enim ad minim veniam, quis aliquip ex ea commodo consequat.</p>
                  <ul class="uk-list uk-list-circle">
                    <li>Duis aute irure dolorin reprehenderits vol</li>
                    <li>Aolore fugiat nulla pariatur excepteur sint ocaeat</li>
                    <li>Non proident sunt ind culpa qudesa offi desery</li>
                    <li>Unde omnis iste natus error sit voluptatem</li>
                  </ul>
                </div>
                <div>
                  <h3>Enjoy Family Traveling</h3>
                  <p>Sed quia consequuntur magni dolores eos qui ratione vol sequi nesciunt. Neque porro quisquam est, qui dolorem quia dolor sit amet, consectetur, adipisci velit, sed quia nd eius modi tempora</p>
                  <p>Incididunt ut labore et dolore magna aliqua ut enim ad veniam, quis nostrud ullamco laboris nisi ut aliquip ex loe ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore.</p>
                </div>
              </div>
              <blockquote> Norem ipsum dolor sit amet consectetur adipisicing elit aliqua quis nostrud exercita duis irure dolor rehenderit incididunt ut labore et dolore magna aliqua exercitation.<cite>Donald James</cite></blockquote>
              <p>Incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud ullamco laboris nisi aliquip ex loea Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="article-full__bottom">
              <div class="article-full__categories"> <strong>Category: </strong>
                <ul>
                  <li> <a href="#!">Travel </a></li>
                  <li><a href="#!">Riding Car </a></li>
                  <li><a href="#!">City guides</a></li>
                </ul>
              </div>
              <div class="article-full__social">
                <ul class="social">
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#!"><i class="fas fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="section-comments">
        <div class="uk-background-muted">
          <div class="uk-section uk-container uk-container-large">
            <div class="section-title uk-text-center">
              <div class="uk-h2">4 Comments</div>
            </div>
            <div class="section-content">
              <div class="uk-grid uk-child-width-1-2@m uk-grid-divider" data-uk-grid>
                <div>
                  <ul class="uk-comment-list">
                    <li>
                      <article class="uk-comment">
                        <div class="uk-grid-medium" data-uk-grid>
                          <div class="uk-width-auto"><img class="uk-comment-avatar" src="assets/img/avatar-1.png" width="60" height="60" alt="comment"></div>
                          <div class="uk-width-expand">
                            <header class="uk-comment-header">
                              <div class="uk-flex-middle" data-uk-grid>
                                <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Alex Leepman</a></h4>
                                <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">January 9, 2020 at 3:48pm</a></p>
                              </div>
                            </header>
                            <div class="uk-comment-body">
                              <p>Tempor incididunt labore loremy enim veniams lorem ipsum labore dolore magna aliqua enimd veniam quis.</p>
                              <div class="uk-text-right"><a class="uk-link-muted" href="#"><span data-uk-icon="chevron-right"></span> Reply</a></div>
                            </div>
                          </div>
                        </div>
                      </article>
                      <ul>
                        <li>
                          <article class="uk-comment">
                            <div class="uk-grid-medium" data-uk-grid>
                              <div class="uk-width-auto"><img class="uk-comment-avatar" src="assets/img/avatar-2.png" width="60" height="60" alt="comment"></div>
                              <div class="uk-width-expand">
                                <header class="uk-comment-header">
                                  <div class="uk-flex-middle" data-uk-grid>
                                    <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">William Baysen</a></h4>
                                    <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">January 9, 2020 at 3:48pm</a></p>
                                  </div>
                                </header>
                                <div class="uk-comment-body">
                                  <p>Tempor incididunt labore loremy enim veniams lorem ipsum labore dolore magna aliqua enimd veniam quis.</p>
                                  <div class="uk-text-right"><a class="uk-link-muted" href="#"><span data-uk-icon="chevron-right"></span> Reply</a></div>
                                </div>
                              </div>
                            </div>
                          </article>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <article class="uk-comment">
                        <div class="uk-grid-medium" data-uk-grid>
                          <div class="uk-width-auto"><img class="uk-comment-avatar" src="assets/img/avatar-1.png" width="60" height="60" alt="comment"></div>
                          <div class="uk-width-expand">
                            <header class="uk-comment-header">
                              <div class="uk-flex-middle" data-uk-grid>
                                <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Alex Leepman</a></h4>
                                <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">January 9, 2020 at 3:48pm</a></p>
                              </div>
                            </header>
                            <div class="uk-comment-body">
                              <p>Tempor incididunt labore loremy enim veniams lorem ipsum labore dolore magna aliqua enimd veniam quis.</p>
                              <div class="uk-text-right"><a class="uk-link-muted" href="#"><span data-uk-icon="chevron-right"></span> Reply</a></div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </li>
                  </ul>
                </div>
                <div>
                  <div class="add-reviews-form" id="add-reviews">
                    <div class="uk-h2">Leave A Reply</div>
                    <p>We’ll not publish your email address. Required fields are marked with *</p>
                    <form>
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="GetRider">
                      <input type="hidden" name="admin_email" value="chernyh.mihail@gmail.com">
                      <input type="hidden" name="form_subject" value="Form comment">
                      <!-- END Hidden Required Fields -->
                      <div class="uk-grid uk-grid-medium uk-child-width-1-2@s" data-uk-grid>
                        <div class="uk-width-1-1"><textarea class="uk-textarea" name="comment" placeholder="Comment" required></textarea></div>
                        <div class="uk-width-1-1"><input class="uk-input" type="text" name="Full_Name" placeholder="Full Name *" required></div>
                        <div><input class="uk-input" type="text" name="Email_address" placeholder="Email address *" required></div>
                        <div><input class="uk-input" type="text" name="Website" placeholder="Website"></div>
                        <div class="uk-width-1-1"><button class="uk-button uk-button-danger" type="submit">Submit</button></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="uk-container">
        <div class="page-footer__inner">
          <div class="page-footer__logo">
            <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
          </div>
          <div class="page-footer__text">
            <p>Eorem ipsum dolor sit amet consectetur adipisicing elit edolore magna<br> aliqua ut enim ad minim veniam quis aliquip consequat</p>
          </div>
          <div class="page-footer__social">
            <ul class="social">
              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#!"><i class="fas fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="page-footer__copy"> <span>(c) 2021 All rights reserved.</span></div>
        </div>
      </div><!-- Additional blocks-->
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div class="uk-margin">
            <div class="uk-margin-bottom">
              <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
            </div>
            <div class="uk-margin">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                  <ul class="uk-nav-sub">
                    <li><a href="02-search-1.html">Find a Ride</a></li>
                    <li><a href="02-search-2.html">Find a Ride Map</a></li>
                    <li><a href="02-search-3.html">Find a Ride Result</a></li>
                  </ul>
                </li>
                <li> <a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                <li><a href="#"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a></li>
                <li class="uk-parent"> <a href="#!"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help </a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_blog-1.html">Blog list</a></li>
                    <li><a href="04_blog-2.html">Blog grid</a></li>
                    <li><a href="05_blog-post.html">Blog post</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-margin"><a class="uk-button uk-button-danger uk-width-1-1" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
        </div>
      </div>
      <div class="uk-flex-top" id="callback" data-uk-modal="">
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close=""></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div><!-- End Additional blocks-->
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/i18n/datepicker.en.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>