<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="GetRider" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-typography">
    
       <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container">
          <div class="page-header__inner">
            <div class="page-header__logo">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.png" alt="GetRider"></a></div>
            </div>
            <div class="page-header__menu">
              <nav class="page-nav" data-uk-navbar="">
                <ul class="uk-navbar-nav">
                  <li><a href="02-search-1.html"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="02-search-1.html">Find a Ride</a></li>
                        <li><a href="02-search-2.html">Find a Ride Map</a></li>
                        <li><a href="02-search-3.html">Find a Ride Result</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                  <li><a href="03_blog-1.html"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a>
                    <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="03_blog-1.html">Blog list</a></li>
                        <li><a href="04_blog-2.html">Blog grid</a></li>
                        <li><a href="05_blog-post.html">Blog post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li> <a href="06_contact.html"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help</a></li>
                </ul>
              </nav>
            </div>
            <div class="page-header__phone"><a class="uk-button uk-button-danger" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
            <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg">
          <div class="uk-cover-container"><img src="assets/img/img-banner-blog.jpg" alt="img-banner" data-uk-cover><canvas></canvas></div>
        </div>
        <div class="section-banner__content">
          <div class="uk-overlay uk-position-center-left uk-width-1-1">
            <div class="uk-container uk-width-1-1">
              <div class="section-banner__title">
                <h1>Typography</h1>
              </div>
              <div class="section-banner__text decor-bottom">Incididunt ut laboret dolore magna aliqua enim minim veniam<br> nostrud ullamco laboris nisi aliquip ex loea.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="uk-section-large uk-container">
          <p>Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et <a class="uk-link" href="#!">purus vel feugiat rutrum</a> . Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
          <p>Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
          <div class="uk-child-width-expand@s" data-uk-grid>
            <div>
              <h4>Disc</h4>
              <ul class="uk-list uk-list-disc">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Circle</h4>
              <ul class="uk-list uk-list-circle">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Square</h4>
              <ul class="uk-list uk-list-square">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Decimal</h4>
              <ul class="uk-list uk-list-decimal">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Hyphen</h4>
              <ul class="uk-list uk-list-hyphen">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
          </div>
          <p>Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
          <div class="uk-grid-small uk-child-width-auto@s" data-uk-grid>
            <div><button class="uk-button uk-button-primary">Primary</button></div>
            <div><button class="uk-button uk-button-secondary">Secondary</button></div>
            <div><button class="uk-button uk-button-danger">Danger</button></div>
            <div><button class="uk-button uk-button-text">Text</button></div>
            <div><button class="uk-button uk-button-link">Link</button></div>
          </div>
          <p>Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
          <form action="#!">
            <fieldset class="uk-fieldset">
              <legend class="uk-legend">Legend</legend>
              <div class="uk-margin"><input class="uk-input" type="text" placeholder="Input"></div>
              <div class="uk-margin"><select class="uk-select">
                  <option>Option 01</option>
                  <option>Option 02</option>
                </select></div>
              <div class="uk-margin"><textarea class="uk-textarea" rows="5" placeholder="Textarea"></textarea></div>
              <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid"><label><input class="uk-radio" type="radio" name="radio2" checked> A</label><label><input class="uk-radio" type="radio" name="radio2"> B</label></div>
              <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid"><label><input class="uk-checkbox" type="checkbox" checked> A</label><label><input class="uk-checkbox" type="checkbox"> B</label></div>
              <div class="uk-margin"><input class="uk-range" type="range" value="2" min="0" max="10" step="0.1"></div>
            </fieldset>
          </form>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
          <h1>H1. heading</h1>
          <h2>H2. heading</h2>
          <h3>H3. heading</h3>
          <h4>H4. heading</h4>
          <h5>H5. heading</h5>
          <h6>H6. heading</h6>
          <ul class="uk-pagination uk-margin-medium-top" data-uk-margin>
            <li><a href="#"><span data-uk-pagination-previous></span></a></li>
            <li><a href="#">1</a></li>
            <li class="uk-disabled"><span>...</span></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li class="uk-active"><span>7</span></li>
            <li><a href="#">8</a></li>
            <li><a href="#"><span data-uk-pagination-next></span></a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="uk-container">
        <div class="page-footer__inner">
          <div class="page-footer__logo">
            <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
          </div>
          <div class="page-footer__text">
            <p>Eorem ipsum dolor sit amet consectetur adipisicing elit edolore magna<br> aliqua ut enim ad minim veniam quis aliquip consequat</p>
          </div>
          <div class="page-footer__social">
            <ul class="social">
              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#!"><i class="fas fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="page-footer__copy"> <span>(c) 2021 All rights reserved.</span></div>
        </div>
      </div><!-- Additional blocks-->
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div class="uk-margin">
            <div class="uk-margin-bottom">
              <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="assets/img/logo-white.png" alt="GetRider"></a></div>
            </div>
            <div class="uk-margin">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#"> <img src="assets/img/search.svg" data-uk-svg alt="search">Find a Ride</a>
                  <ul class="uk-nav-sub">
                    <li><a href="02-search-1.html">Find a Ride</a></li>
                    <li><a href="02-search-2.html">Find a Ride Map</a></li>
                    <li><a href="02-search-3.html">Find a Ride Result</a></li>
                  </ul>
                </li>
                <li> <a href="07_typography.html"> <img src="assets/img/car.svg" data-uk-svg alt="car">Offer a Ride</a></li>
                <li><a href="#"> <img src="assets/img/news-paper.svg" data-uk-svg alt="news-paper">News</a></li>
                <li class="uk-parent"> <a href="#!"> <img src="assets/img/help2.svg" data-uk-svg alt="help2">Help </a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_blog-1.html">Blog list</a></li>
                    <li><a href="04_blog-2.html">Blog grid</a></li>
                    <li><a href="05_blog-post.html">Blog post</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-margin"><a class="uk-button uk-button-danger uk-width-1-1" href="tel:3457008800"> <img src="assets/img/call.svg" alt="call" data-uk-svg><span>+345 700 8800</span></a></div>
        </div>
      </div>
      <div class="uk-flex-top" id="callback" data-uk-modal="">
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close=""></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div><!-- End Additional blocks-->
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/i18n/datepicker.en.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>