<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Showcase</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="GetRider" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/showcase.css">
</head>

<body class="page-showcase">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="uk-section-small uk-container">
        <div class="uk-text-center">
          <div class="page-header__logo">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.png" alt="GetRider"></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="page-content">
        <div class="uk-section uk-container">
          <div class="uk-h3 uk-text-center uk-margin-large-bottom">SELECT A DEMO PAGE</div>
          <div class="uk-grid uk-grid-large uk-child-width-1-3@m uk-flex-center" data-uk-grid data-uk-scrollspy="target: &gt; div; cls: uk-animation-slide-bottom-small; delay: 300">
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="01_landing_page.html" style="background-image: url(assets/preview/01_landing_page.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">01 Home</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="02-search-1.html" style="background-image: url(assets/preview/02-search-1.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">02 Search 1</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="02-search-2.html" style="background-image: url(assets/preview/02-search-2.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">02 Search 2</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="02-search-3.html" style="background-image: url(assets/preview/02-search-3.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">02 Search 3</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="03_blog-1.html" style="background-image: url(assets/preview/03_blog-1.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">03 Blog 1</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="04_blog-2.html" style="background-image: url(assets/preview/04_blog-2.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">04 blog 2</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="05_blog-post.html" style="background-image: url(assets/preview/05_blog-post.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">05 Blog post</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="06_contact.html" style="background-image: url(assets/preview/06_contact.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">06 Contact</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/i18n/datepicker.en.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>